[PHP]
error_reporting = E_ALL
display_errors = 1
date.timezone = "America/Sao_Paulo"

extension=pdo_sqlite

extension=pdo_mysql

[XDEBUG]
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000